# Barangay-Cases-Management-System

./: Barangay Cases Management System.sln  README.md  all_system_database.sql
Barangay Cases Management System/: Account Settings.Designer.vb  Account Settings.vb  Add Announcement.Designer.vb  Add Announcement.vb  Add Barangay Case.Designer.vb  Add Barangay Case.resx  Add Barangay Case.vb  Add Barangay News.Designer.vb  Add Barangay News.resx  Add Barangay News.vb  Add Employee.Designer.vb  Add Employee.vb  Add_Announcement.vb  Add_Barangay_News.vb  Announcements.Designer.vb  Announcements.vb  Barangay Cases Management System.vbproj  Barangay Cases.Designer.vb  Barangay Cases.resx  Barangay Cases.vb  Barangay News.Designer.vb  Barangay News.vb  Barangay_Cases.Designer.vb  Barangay_Cases.resx  Barangay_Cases.vb  Colors.vb  Connect to Mobile App.Designer.vb  Connect to Mobile App.resx  Connect to Mobile App.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Developers.Designer.vb  Developers.resx  Developers.vb  Edit Barangay Case.Designer.vb  Edit Barangay Case.resx  Edit Barangay Case.vb  Employee Account Settings.Designer.vb  Employee Account Settings.resx  (+44 more)
Barangay Cases Management System/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
